{"version": 2, "width": 144, "height": 63, "timestamp": 1600656350, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.334151, "o", "\u001b[0;32mmati@laika \u001b[0;34m11:45:51 \u001b[39m\u001b[0;37m.../virtualmachines/idle-scan\u001b[39m |master ?:4 ✗|\u001b[0;34m →\u001b[34;1m \u001b[39m "]
[4.980818, "o", "v"]
[5.100534, "o", "a"]
[5.323591, "o", "g"]
[5.442858, "o", "r"]
[5.528854, "o", "a"]
[5.779805, "o", "n"]
[5.893797, "o", "t"]
[6.099705, "o", " "]
[6.412794, "o", "s"]
[6.584666, "o", "s"]
[6.709793, "o", "h"]
[6.800794, "o", " "]
[7.240729, "o", "a"]
[7.405754, "o", "t"]
[7.491806, "o", "a"]
[7.656779, "o", "c"]
[7.702716, "o", "a"]
[7.879771, "o", "n"]
[7.970806, "o", "t"]
[8.033838, "o", "e"]
[8.506775, "o", "\r\n"]
[11.876618, "o", "Linux kali 5.7.0-kali1-amd64 #1 SMP Debian 5.7.6-1kali2 (2020-07-01) x86_64\r\n\r\nThe programs included with the Kali GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nKali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Sun Sep 20 22:41:47 2020 from 10.0.2.2\r\r\n"]
[11.922026, "o", "\u001b]0;vagrant@kali: ~\u0007\u001b[1;34mvagrant@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[12.638606, "o", "s"]
[12.775444, "o", "u"]
[12.860533, "o", "d"]
[13.003659, "o", "o"]
[13.071829, "o", " "]
[13.180605, "o", "s"]
[13.271711, "o", "u"]
[13.573731, "o", "\r\n"]
[13.65465, "o", "root@kali:/home/vagrant# "]
[17.40243, "o", "h"]
[17.63537, "o", "p"]
[17.818375, "o", "i"]
[18.052632, "o", "n"]
[18.15544, "o", "t"]
[18.657432, "o", "\b\u001b[K"]
[18.748391, "o", "g"]
[19.084508, "o", "3"]
[19.974535, "o", " "]
[20.340495, "o", "-"]
[20.705458, "o", "S"]
[21.218476, "o", " "]
[21.463478, "o", "-"]
[21.811268, "o", "p"]
[22.034152, "o", " "]
[22.251439, "o", "3"]
[22.410348, "o", "3"]
[22.547342, "o", "3"]
[22.787361, "o", "3"]
[24.504533, "o", " "]
[25.269493, "o", "1"]
[25.628217, "o", "7"]
[25.845438, "o", "2"]
[26.507439, "o", "."]
[27.288306, "o", "2"]
[27.545484, "o", "8"]
[28.224482, "o", "."]
[29.285465, "o", "1"]
[29.524541, "o", "2"]
[29.70146, "o", "8"]
[30.300423, "o", "."]
[30.506423, "o", "4"]
[31.156395, "o", " "]
[31.79525, "o", "-"]
[31.949473, "o", "c"]
[32.200534, "o", " "]
[32.468459, "o", "1"]
[34.31163, "o", "\r\n"]
[34.526307, "o", "HPING 172.28.128.4 (eth1 172.28.128.4): S set, 40 headers + 0 data bytes\r\n"]
[34.530193, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=324 sport=3333 flags=RA seq=0 win=0 rtt=3.9 ms\r\n"]
[34.57017, "o", "\r\n--- 172.28.128.4 hping statistic ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\r\nround-trip min/avg/max = 3.9/3.9/3.9 ms\r\n"]
[34.573823, "o", "root@kali:/home/vagrant# "]
[37.101372, "o", "hping3 -S -p 3333 172.28.128.4 -c 1"]
[37.43227, "o", "\b\u001b[K"]
[37.608263, "o", "3"]
[38.824589, "o", "\r\n"]
[39.056898, "o", "HPING 172.28.128.4 (eth1 172.28.128.4): S set, 40 headers + 0 data bytes\r\n"]
[39.064895, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=325 sport=3333 flags=RA seq=0 win=0 rtt=7.9 ms\r\n"]
[40.135961, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=326 sport=3333 flags=RA seq=1 win=0 rtt=30.2 ms\r\n"]
[41.127115, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=327 sport=3333 flags=RA seq=2 win=0 rtt=6.8 ms\r\n"]
[41.582581, "o", "\r\n--- 172.28.128.4 hping statistic ---\r\n3 packets transmitted, 3 packets received, 0% packet loss\r\nround-trip min/avg/max = 6.8/15.0/30.2 ms\r\n"]
[41.583004, "o", "root@kali:/home/vagrant# "]
[44.249346, "o", "h"]
[44.620304, "o", "p"]
[44.723432, "o", "i"]
[45.099325, "o", "n"]
[45.208385, "o", "g"]
[45.875209, "o", "3"]
[46.28046, "o", " "]
[47.684471, "o", "-"]
[47.969188, "o", "c"]
[48.248391, "o", " "]
[48.768524, "o", "1"]
[48.996383, "o", " "]
[49.264405, "o", "-"]
[49.54438, "o", "S"]
[50.126238, "o", " "]
[53.61207, "o", "-"]
[53.777042, "o", "s"]
[54.074163, "o", " "]
[55.591119, "o", "3"]
[55.888367, "o", "3"]
[56.3732, "o", "3"]
[56.52151, "o", "3"]
[56.960483, "o", " "]
[57.491549, "o", "-"]
[57.725568, "o", "a"]
[57.91949, "o", " "]
[58.136487, "o", "1"]
[58.483397, "o", "7"]
[58.603492, "o", "2"]
[59.071475, "o", "."]
[60.178306, "o", "2"]
[60.45255, "o", "8"]
[61.210394, "o", "."]
[61.93556, "o", "1"]
[62.146477, "o", "2"]
[62.294386, "o", "8"]
[62.990417, "o", "."]
[63.658497, "o", "4"]
[64.074443, "o", " "]
[64.314257, "o", "-"]
[64.919507, "o", "p"]
[65.135506, "o", " "]
[65.398491, "o", "2"]
[65.546417, "o", "2"]
[65.968472, "o", " "]
[66.493333, "o", "1"]
[66.841377, "o", "7"]
[66.950252, "o", "2"]
[67.469364, "o", "."]
[68.108271, "o", "2"]
[68.462295, "o", "9"]
[69.038272, "o", "\b\u001b[K"]
[69.260323, "o", "8"]
[69.568348, "o", "."]
[69.968288, "o", "1"]
[70.065411, "o", "2"]
[70.293337, "o", "8"]
[71.092275, "o", "."]
[72.489109, "o", "8"]
[74.492694, "o", "\r\n"]
[74.533881, "o", "HPING 172.28.128.8 (eth1 172.28.128.8): S set, 40 headers + 0 data bytes\r\n"]
[75.642706, "o", "\r\n--- 172.28.128.8 hping statistic ---\r\n1 packets transmitted, 0 packets received, 100% packet loss\r\nround-trip min/avg/max = 0.0/0.0/0.0 ms\r\n"]
[75.643294, "o", "root@kali:/home/vagrant# "]
[76.272324, "o", "hping3 -c 1 -S -s 3333 -a 172.28.128.4 -p 22 172.28.128.8"]
[76.734317, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22PS -p 3333 172.28.128.4 -c 3"]
[78.246231, "o", "\b\u001b[K"]
[78.417182, "o", "1"]
[80.533566, "o", "\r\n"]
[80.570811, "o", "HPING 172.28.128.4 (eth1 172.28.128.4): S set, 40 headers + 0 data bytes\r\n"]
[80.574651, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=329 sport=3333 flags=RA seq=0 win=0 rtt=3.9 ms\r\n"]
[80.602801, "o", "\r\n--- 172.28.128.4 hping statistic ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\r\nround-trip min/avg/max = 3.9/3.9/3.9 ms\r\n"]
[80.603253, "o", "root@kali:/home/vagrant# "]
[87.271347, "o", "hping3 -S -p 3333 172.28.128.4 -c 1"]
[87.659084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bc 1 -S -s 3333 -a 172.28.128.4 -p 22 172.28.128.8"]
[89.011027, "o", "\b"]
[89.511234, "o", "\b"]
[89.541718, "o", "\b"]
[89.573001, "o", "\b"]
[89.602945, "o", "\b"]
[89.63276, "o", "\b"]
[89.663027, "o", "\b"]
[89.693894, "o", "\b"]
[89.724336, "o", "\b"]
[89.753674, "o", "\b"]
[89.784193, "o", "\b"]
[89.814016, "o", "\b"]
[89.844281, "o", "\b"]
[89.874259, "o", "\b"]
[89.904394, "o", "\b"]
[90.215176, "o", "\u001b[C"]
[91.846115, "o", "\u001b[1@3"]
[92.000234, "o", "\u001b[1P 172.28.128.8\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[94.52213, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22PS -p 3333 172.28.128.4 -c 3"]
[96.690459, "o", "\r\n"]
[96.898874, "o", "HPING 172.28.128.4 (eth1 172.28.128.4): S set, 40 headers + 0 data bytes\r\n"]
[96.938664, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=330 sport=3333 flags=RA seq=0 win=0 rtt=39.7 ms\r\n"]
[98.050462, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=331 sport=3333 flags=RA seq=1 win=0 rtt=121.1 ms\r\n"]
[99.237008, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=332 sport=3333 flags=RA seq=2 win=0 rtt=282.6 ms"]
[99.237327, "o", "\r\n"]
[99.26925, "o", "\r\n"]
[99.269795, "o", "--- 172.28.128.4 hping statistic ---\r\n3 packets transmitted, 3 packets received, 0% packet loss\r\nround-trip min/avg/max = 39.7/147.8/282.6 ms\r\nroot@kali:/home/vagrant# "]
[99.771024, "o", "hping3 -S -p 3333 172.28.128.4 -c 3"]
[100.153119, "o", "\b1"]
[100.609287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bc 1 -S -s 3333 -a 172.28.128.4 -p 23 172.28.128.8"]
[101.032062, "o", "\b"]
[101.532709, "o", "\b"]
[101.56284, "o", "\b"]
[101.593639, "o", "\b"]
[101.62465, "o", "\b"]
[101.655029, "o", "\b"]
[101.685728, "o", "\b"]
[101.716462, "o", "\b"]
[101.746003, "o", "\b"]
[101.776603, "o", "\b"]
[101.806979, "o", "\b"]
[102.372507, "o", "\r\n"]
[102.523991, "o", "HPING 172.28.128.8 (eth1 172.28.128.8): S set, 40 headers + 0 data bytes\r\n"]
[103.860535, "o", "\r\n--- 172.28.128.8 hping statistic ---\r\n1 packets transmitted, 0 packets received, 100% packet loss\r\nround-trip min/avg/max = 0.0/0.0/0.0 ms\r\n"]
[103.860951, "o", "root@kali:/home/vagrant# "]
[104.523221, "o", "hping3 -c 1 -S -s 3333 -a 172.28.128.4 -p 23 172.28.128.8"]
[105.071143, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22PS -p 3333 172.28.128.4 -c 3"]
[106.845455, "o", "\r\n"]
[106.962746, "o", "HPING 172.28.128.4 (eth1 172.28.128.4): S set, 40 headers + 0 data bytes\r\n"]
[107.113606, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=333 sport=3333 flags=RA seq=0 win=0 rtt=150.8 ms\r\n"]
[108.121804, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=334 sport=3333 flags=RA seq=1 win=0 rtt=110.8 ms\r\n"]
[109.249491, "o", "len=46 ip=172.28.128.4 ttl=64 DF id=335 sport=3333 flags=RA seq=2 win=0 rtt=97.9 ms\r\n"]
[109.514887, "o", "\r\n--- 172.28.128.4 hping statistic ---\r\n3 packets transmitted, 3 packets received, 0% packet loss\r\nround-trip min/avg/max = 97.9/119.8/150.8 ms\r\n"]
[109.51544, "o", "root@kali:/home/vagrant# "]
[111.061354, "o", "e"]
[111.278105, "o", "x"]
[111.363162, "o", "i"]
[111.483104, "o", "t"]
[111.729296, "o", "\r\nexit\r\n"]
[111.730488, "o", "\u001b]0;vagrant@kali: ~\u0007\u001b[1;34mvagrant@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[112.076242, "o", "e"]
[112.270066, "o", "x"]
[112.3564, "o", "i"]
[112.447256, "o", "t"]
[112.635368, "o", "\r\nlogout\r\n"]
[112.637447, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[112.671423, "o", "\u001b[0;32mmati@laika \u001b[0;34m11:47:43 \u001b[39m\u001b[0;37m.../virtualmachines/idle-scan\u001b[39m |master ?:4 ✗|\u001b[0;34m →\u001b[34;1m \u001b[39m "]
[112.994479, "o", "e"]
[113.188381, "o", "x"]
[113.28526, "o", "i"]
[113.359379, "o", "t"]
[115.869278, "o", "\r\n"]
[115.86945, "o", "exit\r\n"]
